# config.py
COLUMN_NAMES = [
    "標的物之名稱及性質（如坐落台中市北區ＸＸ段ＸＸ小段土地）",
    "事實發生日",
    "交易單位數量（如ＸＸ平方公尺，折合ＸＸ坪）、每單位價格及交易總金額",
    "交易相對人及其與公司之關係（交易相對人如屬自然人，且非公司之關係人者，得免揭露其姓名）",
    "交易相對人為關係人者，並應公告選定關係人為交易對象之原因及前次移轉之所有人、前次移轉之所有人與公司及交易相對人間相互之關係、前次移轉日期及移轉金額",
    "交易標的最近五年內所有權人曾為公司之關係人者，尚應公告關係人之取得及處分日期、價格及交易當時與公司之關係",
    "預計處分利益（或損失）（取得資產者不適用）（遞延者應列表說明認列情形）",
    "交付或付款條件（含付款期間及金額）、契約限制條款及其他重要約定事項",
    "本次交易之決定方式（如招標、比價或議價）、價格決定之參考依據及決策單位",
    "專業估價者事務所或公司名稱及其估價金額",
    "專業估價師姓名",
    "專業估價師開業證書字號",
    "估價報告是否為限定價格、特定價格或特殊價格",
    "是否尚未取得估價報告",
    "尚未取得估價報告之原因",
    "估價結果有重大差異時，其差異原因及會計師意見",
    "會計師事務所名稱",
    "會計師姓名",
    "會計師開業證書字號",
    "經紀人及經紀費用",
    "取得或處分之具體目的或用途",
    "本次交易表示異議之董事之意見",
    "本次交易為關係人交易",
    "董事會通過日期",
    "監察人承認或審計委員會同意日期",
    "本次交易係向關係人取得不動產或其使用權資產",
    "依「公開發行公司取得或處分資產處理準則」第十六條規定評估之價格",
    "依前項評估之價格較交易價格為低者，依同準則第十七條規定評估之價格",
    "其他敘明事項",
]

USER_AGENT = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36"

MOPS_URL = "https://mops.twse.com.tw/mops/web/ajax_t05st01"
